# Lesson_1423_2_11_main

./: .gitignore  settings.gradle
app/: build.gradle  new_1423.jks
app/src/androidTest/java/ru/geekbrains/lesson_1423_2_11_main/: ExampleInstrumentedTest.kt
app/src/free18+/res/values/: strings.xml
app/src/free3+/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/lesson_1423_2_11_main/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/pro18+/res/values/: strings.xml
app/src/pro3+/res/values/: strings.xml
app/src/test/java/ru/geekbrains/lesson_1423_2_11_main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
