plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "ru.geekbrains.lesson_1423_2_12_main"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        Properties properties = new Properties()
        properties.load(rootProject.file("password.properties").newDataInputStream())
        def password = properties.getProperty("password")
        release {
            storeFile file("new_1423.jks") // FIXME в ДЗ нужно вынести в файл
            storePassword = password
            keyAlias "alias_1423" // FIXME в ДЗ нужно вынести в файл
            keyPassword = password
        }

        company1 {
            storeFile file("new_1423.jks") // FIXME в ДЗ нужно вынести в файл
            storePassword = password
            keyAlias "alias_1423" // FIXME в ДЗ нужно вынести в файл
            keyPassword = password
        }
        company2 {
            storeFile file("new_1423.jks") // FIXME в ДЗ нужно вынести в файл
            storePassword = password
            keyAlias "alias_1423" // FIXME в ДЗ нужно вынести в файл
            keyPassword = password
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix 'release'
            buildConfigField "String", "BUILD_TYPE", '"RELEASE"'
            buildConfigField "int", "field1", '2'
        }

        debug{

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'version', 'adult'
    productFlavors {
        free {
            dimension 'version'
        }
        pro {
            dimension 'version'
        }
        '3+' {
            dimension 'adult'
        }
        '18+' {
            dimension 'adult'
        }
    }

   /* sourceSets {
        prod {
            java.srcDirs('src/non-mock/java')
        }
        dev {
            java.srcDirs('src/non-mock/java')
        }
    }*/
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}