plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.geekbrains.lesson_1423_2_11_main"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        Properties properties = new Properties()
        properties.load(rootProject.file("password.properties").newDataInputStream())
        def password = properties.getProperty("password")
        release {
            storeFile file("new_1423.jks") // FIXME в ДЗ нужно вынести в файл
            storePassword = password
            keyAlias "alias_1423" // FIXME в ДЗ нужно вынести в файл
            keyPassword = password
        }

        company1 {
            storeFile file("new_1423.jks") // FIXME в ДЗ нужно вынести в файл
            storePassword = password
            keyAlias "alias_1423" // FIXME в ДЗ нужно вынести в файл
            keyPassword = password
        }
        company2 {
            storeFile file("new_1423.jks") // FIXME в ДЗ нужно вынести в файл
            storePassword = password
            keyAlias "alias_1423" // FIXME в ДЗ нужно вынести в файл
            keyPassword = password
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix 'release'
            buildConfigField "String", "BUILD_TYPE", '"RELEASE"'
            buildConfigField "int", "field1", '2'
        }


        notest {
            manifestPlaceholders testPlaceholder: 'testValue' // FIXME посмотреть что это такоe
            multiDexEnabled true
            minifyEnabled true
            versionNameSuffix 'notest'
            buildConfigField "String", "BUILD_TYPE", '"NOTEST"'
            buildConfigField "int", "field1", '1'
        }
        company1 {
            signingConfig signingConfigs.company1
            //initWith debug
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix 'notest2'
            buildConfigField "String", "BUILD_TYPE", '"NOTEST2"'
            buildConfigField "int", "field1", '3'
        }
        company2 {
            signingConfig signingConfigs.company2
            //initWith debug
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix 'notest2'
            buildConfigField "String", "BUILD_TYPE", '"NOTEST2"'
            buildConfigField "int", "field1", '4'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}